{
  "mcpServers": {
    "circuit-simulator": {
      "type": "stdio",
      "command": "node",
      "args": [
        "--import", "tsx/esm",
        "scripts/circuit-mcp-server.ts"
      ]
    }
  }
}
